# AnalyzeSingtelPhoneBill

./: README.md
CommandExecuter/: CommandExecuter-release.aar
app/: build.gradle
app/src/androidTest/java/com/ayansh/singtelbillanalyzer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NewFeatures.html  about.html  compare_monthly_data_usage.html  compare_monthly_usage.html  eula.html  help.html  itemized_bill_details.html
app/src/main/java/com/ayansh/singtelbillanalyzer/: ActivatePremiumFeatures.java  AnaylzeBill.java  AppJavaScriptInterface.java  BillListAdapter.java  CompareBills.java  DisplayFile.java  Eula.java  Main.java  MyInterstitialAd.java  NewBill.java  SettingsActivity.java  SplashScreen.java  WebSync.java
app/src/main/java/com/ayansh/singtelbillanalyzer/application/: CallDetailItem.java  Constants.java  PhoneBill.java  ReadPDFFileCommand.java  ReloadContactsInfoCommand.java  SBAApplication.java  SBAApplicationDB.java  WebSyncCommand.java
app/src/main/java/com/ayansh/singtelbillanalyzer/util/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/layout/: bill_analysis.xml  billlistrow.xml  eula.xml  main.xml  new_bill.xml  premium_features.xml  splash_screen.xml  web_sync.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
